CACHE MANIFEST
#DATE 2000-03-01
CACHE:
css/index.css
css/simple-sidebar.css
contacto.html
gulpfile.js
index.html
inscribete.html
participantes.html
resultadossinfin.html
resultadossinfin3x3sub30.html
resultadossinfin3x3sub15.html
resultadossinfin2x2.html
resultadossinfinskewb.html
resultadossinfin3bld.html
resultadossinfinpyra.html
scrambles.html
resultados.html
resultadosendgamesq1.html
resultadosendgamemega.html
resultadosendgameoh.html
scramblesendgame/2.html
scramblesendgame/3.html
scramblesendgame/bld.html
scramblesendgame/final.html
scramblesendgame/megaminx.html
scramblesendgame/oh.html
scramblesendgame/relay.html
scramblesendgame/square1.html
scramblesendgame/weas.html
cuarentena.html
resultadoscuarentena.html
pasado.html
NETWORK:
*

FALLBACK:
#static.html